@import './base';


.page-wrapper {
  overflow: hidden;
  min-height: 100vh;
  background-color: #e4e4e4;
  display: flex;
  flex-direction: column;
  letter-spacing: -0.3px;
}

.srok {
  display: flex;
  color: $yellow;
  align-items: center;
  max-width: 380px;
  div {
    margin-right: 15px;
  }
}

.supply {
  &__block {
    position: relative;
  }
  
  &__title {
    position: absolute;
    font-size: 15px;
    top: 25px;
    left: 28px;
    color: #000000;
    transform: rotate(17deg);
  }
}

.supply2 {
  display: none;
  margin: 10px -15px 15px 0;
  text-align: right;

  &__title {
    background-color: $yellow;
    display: inline;
    color: #000000;
    padding: 2px 5px;
  }
}

.form__img {
  position: absolute;
  padding: 0 20px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  padding: 10px 0;
  background-color: $black;
  // background-color: rgba(#fff, 0.7);

  &--scrolled {
    // background-color: rgba(#fff, 1);      
    // border-bottom: 1px solid $accent;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  .logo {
    margin-right: 20px;
  }

  &__title {
    font-size: 12px;
    font-weight: normal;
    max-width: 190px;
    // font-weight: 300;
  }

  &__block {
    max-width: 710px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
}

.footer {
  background-color: $black;
  font-size: 14px;
  font-weight: 300;

  .logo {
    margin-right: 35px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }

  &__address {
    max-width: 185px;
    margin-right: 35px;
  }

  &__phone {
    margin-right: 70px;
  }

  &__comand {
    margin-left: 65px;

    a {
      margin-top: 3px;
      display: block;
    }
  }   
}

.main-menu {    
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  li {
    margin-right: 45px;
    
    &.last {
      margin-right: 0;
    }
  }

  a {
    display: inline-block;
    line-height: 1.5;
    text-decoration: none;
    font-weight: normal;
    border-bottom: 1px solid transparent;

    &.link {
      &:hover, &.active {
        border-bottom: 1px solid #ffffff;
      }
    }
  }
}

.section {
  padding: 40px 0 35px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &-title {
    font-size: 24px;
    font-weight: 600;
    margin: 0 auto 40px;
    text-align: center;

    .inverse & {
      color: #fff;
    }

    &__1 {
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 30px;
    }
  }
}


.s-main {
  padding-top: 150px;

  .container {
    background-image: url("../img/tmin.png");
    background-repeat: no-repeat;
    background-position: left bottom;
  }

  &__title {
    font-size: 30px;
    margin: 0 0 35px 0;
    text-align: center;
    font-weight: 600;
    color: $accent;
  }

  &__text {
    font-size: 20px;
    text-align: center;
    font-weight: normal;
    margin-bottom: 15px;
  }

  ul {
    margin: 0 0 0 290px;
    padding: 0;
    li {
      list-style: none;
      font-size: 18px;
      position: relative;
      padding-left: 15px;
      margin-bottom: 20px;
      &::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 16px;
        background-image: url("../img/kapel.png");
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .form {
    .srok {
      margin: 0 0 0 auto;
    }
  }
  
}

.s-priem {
  background: #ffffff;

  .priem {
    padding: 30px;
    background-color: $accent;
    position: relative;
    height: 100%;
    border-bottom-right-radius: 30px;

    &::before {
      position: absolute;
      content: "";
      background-color: $accent;
      top: 0;
      right: 100%;
      bottom: 0;
      left: -1000px;
    }

    &__title {
      font-size: 20px;
      color: #fff;
      margin-bottom: 30px;
    }

    img {
      margin: 0 auto;
      display: block;
    }

    &__list {
      padding: 30px 0;
      margin: 0;
      li {
        list-style: none;
        font-size: 16px;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.s-produces {

  .section-title {
    max-width: 920px;
  }

  .produces {
    max-width: 300px;
    width: 100%;
    background: #fff;
    box-shadow: 2.5px 4.33px 8.73px 0.27px rgba(21, 21, 21, 0.85);
    padding: 25px 10px 45px;
    flex-direction: column;
    // height: 100%;

    &__img {
      margin: 0 auto 35px;
      text-align: center;
      height: 140px;
    }

    &__title {
      font-size: 16px;
      font-weight: normal;
      text-align: center;
      margin-bottom: 25px;
      flex-grow: 1;
    }

    .button {
      width: 190px;
      margin: 0 auto;
    }
  }
}

.s-reviews {
  background-color: rgb(191, 227, 205);
  display: none;
    
  .carousel-reviews {
    background-image: url("../img/review-back.png");
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 25px;
  }

  .review {
    width: 360px;
    height: 200px;
    background-color: $accent;
  }
}

.s-component {
  background-color: #fff;

  .section-title {
    max-width: 920px;
  }

  .carousel-component {
    display: none;
  }
  
  .component {
    margin-bottom: 30px;

    &__content {
      display: flex;
    }

    &__header {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
    }

    &__img {
      margin-right: 10px;
      flex-shrink: 0;
    }

    &__title {
      font-size: 16px;
      font-weight: bold;
      color: $accent;
    }

    &__text {
      font-weight: 600;
    }
  }
}

.s-sposob {
  .carousel-sposob {
    margin-bottom: 20px;
  }

  &__info {
    max-width: 810px;
    margin: 0 auto 25px;
    text-align: center;
    span {
      font-weight: bold;
    }
  }

  .sposob {
    background-color: #fff;
    box-shadow: 2.5px 4.33px 8.73px 0.27px rgba(21, 21, 21, 0.85);
    padding: 30px 8px;
    display: flex;
    flex-direction: column;
    height: 100%;

    &__title {
      text-align: center;
      margin-bottom: 20px;
      flex-grow: 1;
    }
  }

  .owl-carousel {
    .owl {
      &-stage {
        padding: 15px 10px;
      }  
    }
  }

  .button {
    font-size: 12px;
    text-align: center;
    padding: 8px 12px;
  }

  .form {
    max-width: 1040px;

    form {
      max-width: 730px;
      margin: 0 220px 0 auto;
    }
    &__content {
      margin: 0 auto;
    }
    &__title {
      text-align: center;
    }
    &__info {
      max-width: 600px;
      margin: 0 auto;
    }

    &__flower {
      position: absolute;
      top: 12px;
      right: 10px;
    }

  }
  
}

.s-effect {
  background-color: rgb(191, 227, 205);
  position: relative;

  .carousel-effect {
    display: none;
    padding: 0 35px;
  }

  .container {
    background-image: url(../img/effect-back.png);
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
  }

  &__content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 0;
  }

  &__line {
    position: absolute;
    left: 12px;
    top: 54px;
    z-index: -1;
  }

  .effect {
    max-width: 240px;
    margin: 0 25px 60px 25px;
    display: flex;
    flex-direction: column;
    height: 100%;
    
    &:nth-child(2) {
      .effect__img {
        left: -4px;
      }
    }

    &:nth-child(5) {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &__img {
      display: flex;
      align-items: center;
      // width: 90px;
      height: 90px;
      margin: 0 auto 20px;
      flex-grow: 1;
      position: relative;
      img {
        // margin: 0 auto; 
        // display: block;
      }
    }

    &__title {
      text-align: center;
      font-weight: 600;
    }
  }

}

.s-dostavka {
  background: #fff;

  .dostavka {
    margin-bottom: 20px;

    &__title {
      font-weight: bold;
    }
    &__text {
      line-height: 1.5;
    }
  }
}

.s-certificates {

  .carousel-certificates {
    // max-width: 945px;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 68px;
  }

  // .certificate {
  //   text-align: center;
  //   display: block;
  // }
}

.s-contact {
  background: #fff;

  .contact {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    font-weight: 600;

    &__title {
      margin-right: 15px;
    }

    &__map {
      font-weight: 600;
      text-align: center;
      margin-bottom: 15px;
    }
  }

  .form {
    max-width: 200px;

    .textarea {
      width: 100%;
      min-height: 78px;
      margin-bottom: 10px;
    }
  }
}

.s-thanks {
  padding: 102px 0 0 0;
  flex-grow: 1;

  &__content { 
    padding: 100px 0;
    background-image: url("../img/thanks-back.png");
    background-position: left center;
    background-repeat: no-repeat;
  }
      
  &__title {
    color: $accent;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
  }

  &__text {
    font-size: 20px;
    margin: 0 0 125px;
    line-height: 2;
  }

  &__link {
    text-decoration: underline;
    color: $accent;
  }
}

.more-modal {
  max-width: 360px;
  min-height: 215px;
  background-color: $accent;

  &__title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  &__text {
    text-align: left;
  }

  .remodal-close {
    color: #fff;
  }
}

.more {
  max-width: 945px;
  background: #e4e4e4;
  box-shadow: 2.5px 4.33px 8.73px 0.27px rgba(21, 21, 21, 0.75);

  &__content {
    position: relative;
    max-height: 320px;
    overflow: auto;
    padding-top: 10px;
  }

  // &__link {
  //   position: absolute;
  //   right: 5px;
  // }

  &__title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 25px;
  }

  &__text {
    text-align: left;
    margin-bottom: 30px;

    &__title {
      text-align: left;
      font-weight: bold;
      color: $accent;
      margin-bottom: 15px;
      position: relative;
      padding-left: 22px;
      &::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 26px;
        background-image: url(../img/kapel-green.png);
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &__min {
      text-align: left;
      margin-bottom: 15px;
      display: none;
    }
  }

  .form {
    margin: 20px auto 0;
    border-radius: 30px;
    &__title {
      font-size: 17px;
      text-align: center;
    }
    &__content, &__info {
      margin: 0 auto;
    }
  }
}


@import './_media';